<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Material #41</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile></DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Glove_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Glove_BMout.tga</DiffuseFile>
        <NormalFile>pl00Glove_NMout.tga</NormalFile>
        <SpecularFile>pl00Glove_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Face_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Face_BMout.tga</DiffuseFile>
        <NormalFile>pl00Face_NMout.tga</NormalFile>
        <SpecularFile>pl00Face_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Harnes_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Harnes_BMout.tga</DiffuseFile>
        <NormalFile>pl00Harnes_NMout.tga</NormalFile>
        <SpecularFile>pl00Harnes_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Porti_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Porti_BMout.tga</DiffuseFile>
        <NormalFile>pl00Porti_NMout.tga</NormalFile>
        <SpecularFile>pl00Porti_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Gear_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Gear_BMout.tga</DiffuseFile>
        <NormalFile>pl00Gear_NMout.tga</NormalFile>
        <SpecularFile>pl00Gear_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Foots_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Foots_BMout.tga</DiffuseFile>
        <NormalFile>Pl00Foots_NMout.tga</NormalFile>
        <SpecularFile>pl00Foots_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl05_02Pants_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl05_02Pants_BMout.tga</DiffuseFile>
        <NormalFile>pl05_02Pants_NMout.tga</NormalFile>
        <SpecularFile>pl05_02Pants_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl05_01LegPanel_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl05_01LegPanel_BMout.tga</DiffuseFile>
        <NormalFile>pl05_01LegPanel_NMout.tga</NormalFile>
        <SpecularFile>pl05_01LegPanel_MMout.tga</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00MicRing_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00MicRing_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Knife_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Knife_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Matsge_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Matsge_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00Shats_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00Shats_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl05_00armProtc_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl05_00armProtc_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00XHair_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00XHair_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl00\model\pl00XsHair_BM</Name>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl00XsHair_BMout.tga</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
</Materials>
