<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>0</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>0</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>1</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>1</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>2</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>2</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>3</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>3</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>4</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>4</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
</Materials>
