<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>phong2</Name>
        <Diffuse>
            <R>0.22555886</R>
            <G>0.22555886</G>
            <B>0.22555886</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile></DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>blinn5</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>axe_DIF2.png</DiffuseFile>
        <NormalFile>axe_NM2.png</NormalFile>
        <SpecularFile>axe_SPEC.png</SpecularFile>
    </Material>
    <Material>
        <Name>MaleBruteA_Hair4</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Hair_diffuse.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>MaleBruteA_Hair_specular.png</SpecularFile>
    </Material>
    <Material>
        <Name>MaleBruteA_Bottom3</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Bottom_diffuse.png</DiffuseFile>
        <NormalFile>MaleBruteA_Bottom_normal.png</NormalFile>
        <SpecularFile>MaleBruteA_Bottom_specular.png</SpecularFile>
    </Material>
    <Material>
        <Name>MaleBruteA_Shoes4</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Shoes_diffuse.png</DiffuseFile>
        <NormalFile>MaleBruteA_Shoes_normal.png</NormalFile>
        <SpecularFile>MaleBruteA_Shoes_specular.png</SpecularFile>
    </Material>
    <Material>
        <Name>MaleBruteA_Moustache3</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Moustache_diffuse.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>MaleBruteA_Moustache_specular.png</SpecularFile>
    </Material>
    <Material>
        <Name>EyeSpec_MAT2</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Body_diffuse.png</DiffuseFile>
        <NormalFile>MaleBruteA_StdNM.png</NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>Lashes_MAT2</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Body_diffuse.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>Body_MAT2</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Body_diffuse.png</DiffuseFile>
        <NormalFile>MaleBruteA_StdNM.png</NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>EyeSpec_MAT2</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <B>0.80000001</B>
        </Diffuse>
        <DiffuseFile>MaleBruteA_Body_diffuse.png</DiffuseFile>
        <NormalFile>MaleBruteA_StdNM.png</NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
</Materials>
