<?xml version="1.0" encoding="UTF-8"?>
<TerrainDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <HeightMap>../../_Textures/HeightMap/terrain(normal).raw</HeightMap>
        <HeightScale>60</HeightScale>
        <HeightMapWidth>2049</HeightMapWidth>
        <HeightMapHeight>2049</HeightMapHeight>
        <LayerMaps>
            <layer1>../../_Textures/darkdirt.png</layer1>
            <layer2>../../_Textures/stone.png</layer2>
            <layer3>../../_Textures/snow.png</layer3>
        </LayerMaps>
        <BlendHeight>
            <blendHeight1>0.059999999</blendHeight1>
            <blendHeight2>0.40000001</blendHeight2>
            <blendHeight3>0</blendHeight3>
            <blendHeight4>0.75</blendHeight4>
        </BlendHeight>
        <BlendUse>
            <UseBlend1>1</UseBlend1>
            <UseBlend2>1</UseBlend2>
            <UseBlend3>1</UseBlend3>
        </BlendUse>
        <DetailValue>0.99900001</DetailValue>
        <DetailIntensity>1</DetailIntensity>
        <AmbientColor>
            <AmbientR>1</AmbientR>
            <AmbientG>1</AmbientG>
            <AmbientB>1</AmbientB>
            <AmbientA>1</AmbientA>
        </AmbientColor>
        <TerrainDiffuse></TerrainDiffuse>
        <DiffuseColor>
            <DiffuseR>1</DiffuseR>
            <DiffuseG>1</DiffuseG>
            <DiffuseB>1</DiffuseB>
            <DiffuseA>1</DiffuseA>
        </DiffuseColor>
        <TerrainSpecular></TerrainSpecular>
        <SpecularColor>
            <SpecularR>1</SpecularR>
            <SpecularG>1</SpecularG>
            <SpecularB>1</SpecularB>
            <SpecularA>1</SpecularA>
        </SpecularColor>
        <SpecularIntensity>0</SpecularIntensity>
        <TerrainNormal></TerrainNormal>
        <TerrainDetail></TerrainDetail>
        <TexScale>32</TexScale>
        <FogStart>300</FogStart>
        <FogRange>200</FogRange>
    </Desc>
</TerrainDesc>
