<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>turret_phong</Name>
        <DiffuseFile>turret_alt_diff_tex.tga</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>0.252222</R>
            <G>0.38100001</G>
            <B>0.33416772</B>
            <A>1</A>
        </Specular>
        <SpecularExp>20</SpecularExp>
    </Material>
    <Material>
        <Name>engine_phong</Name>
        <DiffuseFile>engine_diff_tex.tga</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>0.252222</R>
            <G>0.38100001</G>
            <B>0.33416772</B>
            <A>1</A>
        </Specular>
        <SpecularExp>20</SpecularExp>
    </Material>
</Materials>
