<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_11Hand_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_11hand_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_11hand_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>unknownmaterial</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile></DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_12hair_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_12hair_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_12hair_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_01Face_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_01face_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_01face_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_02Matuge_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_02matuge_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile></SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_05arm_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_05arm_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_05arm_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_08Gntrt_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_08gntrt_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_08gntrt_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_07Leg_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_07leg_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_07leg_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_06Boots_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_06boots_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_06boots_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_13Belt_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_13belt_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_13belt_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_09Chest_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_09chest_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_09chest_mmout.png</SpecularFile>
    </Material>
    <Material>
        <Name>pawn\pl\pl14\model\pl0800_04body_BM</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <B>1</B>
        </Diffuse>
        <DiffuseFile>pl0800_04body_bmout.png</DiffuseFile>
        <NormalFile></NormalFile>
        <SpecularFile>pl0800_04body_mmout.png</SpecularFile>
    </Material>
</Materials>
